# BSOD2 client configuration

#Server
#Server = paul-desktop
#Port = 34567

#LeftTex = waikato.png
#RightTex = crate.bmp

#Screen settings
ResX = 1024
ResY = 768
Fullscreen = 0

#Graphics settings

#0 = Autodetect
#1 = Triangles. Will work on pretty much anything, but slow
#2 = PointSprites. 
#3 = Shaders. Requires a SM2-capable card.
#4 = Texture. Renders to a low-res offscreen target to lower overhead
ParticleMethod = 2

#Rendering tweaks
ParticleSizeScale = 1.0
ParticleSpeedScale = 2.0

#Less than this many FPS and we start dropping packets
#0 to disable
DropPacketThresh = 30

#Less than this many FPS and we start dropping whole flows
#0 to disable
DropFlowThresh = 20

