# BSOD2 client configuration

######################################
#	Server options
######################################

## Server
# If you specify a server here, the client will connect to it on launch
# If you don't select one, you can manually connect later using the server
# browser at runtime

#Server = bsod-server
#Port = 34567




## LeftTex/RightTex
# This overrides the choice of left and right texture sent by the server
# May be useful if the server does not have textures configured

#LeftTex = waikato.png
#RightTex = earth.png



######################################
#	Screen settings
######################################


## Screen settings
# ResX / ResY configures the screen resolution
# Fullscreen configures whether to make a full screen window

ResX = 1024
ResY = 768
Fullscreen = 0


######################################
#	Particle System options
######################################

##ParticleMethod: 
# This selects the method used to render the particles.
#
# 0 = Autodetect. This will try to guess whatever the best option for your 
#     particular computer is. 
# 1 = Triangles. Will work on pretty much any computer, but is slow. Only use
#     this as a last resort (ie: on an Intel integrated GPU)
# 2 = PointSprites. Faster than triangles, but requires arb_point_sprite support
#     This is usually the fastest option on low to medium traffic links. 
# 3 = Shaders. This moves much of the particle logic on to the graphics card
#     lowering CPU load. Requires a video card with Shader Model 2.0 or greater.
#     This is usually the fastest option on very high traffic links. 
# 4 = Texture. Experimental particle system that renders to a low-resolution
#     offscreen texture. May be faster in situations where fill rate is the 
#     bottleneck (ie: big particles). 
         
ParticleMethod = 0


## ParticleSizeScale
# This modifies the size of the particles
ParticleSizeScale = 1.0

## ParticleSpeedScale
# This modifies the base speed of the particles
ParticleSpeedScale = 2.0



######################################
#	Misc options
######################################

## DropPacketThresh
# If we slow to below this FPS, we will start dropping packets
DropPacketThresh = 2

## DropFlowThresh
# If we slow to below this FPS, we will start dropping flows
DropFlowThresh = 1

